.TH CRONOMETER 1 "2011-10-23"
.SH NAME
cronometer \- nutrient intake and exercise tracker
.SH SYNOPSIS
.B cronometer
.SH DESCRIPTION
cronometer is a nutrient intake and exercise tracker with information on over
8000 foods. Please see the extensive documentation bundled with cronometer
through its help menu.
.SH OPTIONS
cronometer has no command line options.
.SH AUTHOR
cronometer was written by Aaron Davidson <aaron@spaz.ca>.
.PP
This manual page was written by Ryan Kavanagh <ryanakca@kubuntu.org>,
for the Debian project (and may be used by others).
